<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<slf4j.version>1.7.5</slf4j.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<javaee.version>7.0</javaee.version>
		<java.version>1.7</java.version>

		<scss.src.dir>${project.basedir}/src/main/scss</scss.src.dir>
		<css.target.dir>${project.basedir}/src/main/webapp/res</css.target.dir>

		<requirejs.configDir>${project.basedir}/src/main/requirejs-config</requirejs.configDir>
		<requirejs.configFile>${requirejs.configDir}/main.js</requirejs.configFile>
		<requirejs.optimizerFile>${requirejs.configDir}/r.js</requirejs.optimizerFile>
		<js.target.dir>${project.basedir}/src/main/webapp/res/js</js.target.dir>
		<js.src.dir>${project.basedir}/src/main/js</js.src.dir>
		<js.lib.dir>${project.basedir}/lib/js</js.lib.dir>

		<groupFolder>net/sf/jcommon</groupFolder>
		<domainModel.classes>${groupFolder}/*.class</domainModel.classes>
	</properties>
	<groupId>net.sf.jcommon</groupId>
	<artifactId>common-web-app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Common Web App</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.sf.jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- JavaEE 7: Servlet 3.0, EJB Lite 3.1, JPA 2.0, JSP 2.2, EL 1.2, JSTL 
			1.2, JSF 2.0, JTA 1.1, JSR-45, JSR-250 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<!-- Do not upgrade to 1.4.1 - DN bug http://stackoverflow.com/questions/18937574/spring-data-error -->
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repo2.maven.org</id>
			<name>repo2.maven.org</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>dist.wso2.org</id>
			<name>dist.wso2.org</name>
			<url>http://dist.wso2.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>www.mvnsearch.org</id>
			<name>www.mvnsearch.org</name>
			<url>http://www.mvnsearch.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ehcache-repo</id>
			<name>EhCache Repository</name>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>

		<repository>
			<id>tmatesoft-releases</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tmatesoft-snapshots</id>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>pluginRepo1.maven.org</id>
			<name>pluginRepo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>pluginRepo2.maven.org</id>
			<name>pluginRepo2.maven.org</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>java.net2</id>
			<name>pluginRepository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.pluginRepository.bundles.release</id>
			<name>SpringSource Enterprise Bundle pluginRepository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.pluginRepository.bundles.external</id>
			<name>SpringSource Enterprise Bundle pluginRepository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>dist.wso2.org</id>
			<name>dist.wso2.org</name>
			<url>http://dist.wso2.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>www.mvnsearch.org</id>
			<name>www.mvnsearch.org</name>
			<url>http://www.mvnsearch.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>ehcache-pluginRepo</id>
			<name>EhCache pluginRepository</name>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>DataNucleus_pluginRepos2</id>
			<name>DataNucleus pluginRepository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>tmatesoft-releases</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>tmatesoft-snapshots</id>
			<url>http://maven.tmatesoft.com/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active.env>local</spring.profiles.active.env>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<css.output.style>expanded</css.output.style>
				<css.build.option>--debug-info</css.build.option>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${js.target.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${js.src.dir}</directory>
										</resource>
										<resource>
											<directory>${js.lib.dir}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>qa</id>
			<properties>
				<spring.profiles.active.env>qa</spring.profiles.active.env>
				<css.output.style>compressed</css.output.style>
				<css.build.option>--no-debug-info</css.build.option>
			</properties>
		</profile>

		<profile>
			<id>pro</id>
			<properties>
				<spring.profiles.active.env>pro</spring.profiles.active.env>
				<css.output.style>compressed</css.output.style>
				<css.build.option>--no-debug-info</css.build.option>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>svn-revision-number-maven-plugin</artifactId>
						<version>1.13</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.tmatesoft.svnkit</groupId>
								<artifactId>svnkit</artifactId>
								<version>1.8.0-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.tmatesoft.sqljet</groupId>
								<artifactId>sqljet</artifactId>
								<version>1.1.6</version>
							</dependency>
							<dependency>
								<groupId>de.regnis.q.sequence</groupId>
								<artifactId>sequence-library</artifactId>
								<version>1.0.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>datanucleus</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active.data>datanucleus</spring.profiles.active.data>
				<spring.profiles.active>${spring.profiles.active.env},${spring.profiles.active.data}</spring.profiles.active>
			</properties>
			<dependencies>
				<!-- DataNucleus core libraries must have runtime scope otherwise there 
					is an error running DataNucleus Enhancer http://stackoverflow.com/questions/877949 -->
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-core</artifactId>
					<version>3.2.8</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
					<version>3.3.2</version>
					<type>pom</type>
					<exclusions>
						<exclusion>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>2.1.0</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-maven-plugin</artifactId>
						<version>3.3.0-release</version>
						<dependencies>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-core</artifactId>
								<version>3.2.8</version>
							</dependency>
						</dependencies>
						<configuration>
							<log4jConfiguration>${project.build.outputDirectory}/log4j.properties</log4jConfiguration>
							<verbose>true</verbose>
							<enhancerName>ASM</enhancerName>
							<api>JPA</api>
							<fork>false</fork>
							<metadataIncludes>${domainModel.classes}</metadataIncludes>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>scss</id>
			<activation>
				<file>
					<exists>${scss.src.dir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<!-- - To install Sass and compass follow these steps - 1. Install Ruby 
						from [http://rubyinstaller.org/downloads/]. Do not forget to check <code>Add 
						Ruby executables to your PATH</code>. - 2. On the command line type <code>gem 
						install [ - -http-proxy http://proxy:port ] sass</code> - 3. On the command 
						line type <code>gem install [ - -http-proxy http://proxy:port ] compass</code> 
						- For download issues try change the source: - gem source -r https://rubygems.org/ 
						- gem source -a http://rubygems.org/ - - To generate CSSes: mvn generate-resources 
						-P profile - Main SCSS files that will result in CSS files being generated 
						starts without _ (underscore), - modules included in other files starts with 
						_ -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>compass</executable>
							<arguments>
								<argument>compile</argument>
								<argument>--sass-dir</argument>
								<argument>${scss.src.dir}</argument>
								<argument>--css-dir</argument>
								<argument>${css.target.dir}</argument>
								<argument>--output-style</argument>
								<argument>${css.output.style}</argument>
								<argument>--force</argument>
								<argument>${css.build.option}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>false</skipTests>
					<forkMode>pertest</forkMode>
					<argLine>-Dspring.profiles.active=${spring.profiles.active}</argLine>
				</configuration>
			</plugin>

			<!-- do not upgrade version or an error will appear in Eclipse http://stackoverflow.com/questions/7530284/org-codehaus-plexus-archiver-jar-jararchiver-unsupported-major-minor-version-49 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpContextName>${project.artifactId}</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<jeeversion>${javaee.version}</jeeversion>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<ignoreWebxml>true</ignoreWebxml>
					<warSourceExcludes>**/.svn/**</warSourceExcludes>
					<webResources>
						<webResource>
							<directory>target</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.2</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<file>src/main/webapp/WEB-INF/web.xml</file>
						<outputFile>target/web.xml</outputFile>

						<namespaceContexts>
							<javaee>http://java.sun.com/xml/ns/javaee</javaee>
						</namespaceContexts>

						<regexFlags>
							<regexFlag>CASE_INSENSITIVE</regexFlag>
						</regexFlags>

						<replacements>
							<replacement>
								<xpath>/javaee:web-app/javaee:context-param[javaee:param-name[string(.)='spring.profiles.active']]/javaee:param-value</xpath>
								<token>.*</token>
								<value>${spring.profiles.active}</value>
							</replacement>

							<replacement>
								<xpath>/javaee:web-app/javaee:display-name</xpath>
								<token>.*</token>
								<value>${project.name}</value>
							</replacement>

							<replacement>
								<token>@revision@</token>
								<value>${${project.artifactId}.revision}</value>
							</replacement>
						</replacements>

					</configuration>
				</plugin>

				<!-- To run requirejs for a build profile config file. -->
				<plugin>
					<groupId>com.github.mcheely</groupId>
					<artifactId>requirejs-maven-plugin</artifactId>
					<version>2.0.0</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>optimize</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configFile>${requirejs.configFile}</configFile>
						<optimizerFile>${requirejs.optimizerFile}</optimizerFile>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>copy-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>datanucleus-maven-plugin</artifactId>
										<versionRange>[3.3.0-release,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>[1.5.2,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.mcheely</groupId>
										<artifactId>requirejs-maven-plugin</artifactId>
										<versionRange>[2.0.0,)</versionRange>
										<goals>
											<goal>optimize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
										<artifactId>svn-revision-number-maven-plugin</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
