<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- just run 'mvn clean scm:checkout install' to install the FreeMarker ScriptEngine -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jcommon</groupId>
	<artifactId>script-engines</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>ScriptEngines</name>
	<url>http://java.net/projects/scripting</url>
	<properties>
		<engine.name>x</engine.name>
		<checkout.dir>${basedir}/../target/checkout/${engine.name}</checkout.dir>
	</properties>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/scripting~svn/trunk/engines</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/scripting~svn/trunk/engines</developerConnection>
		<url>http://java.net/projects/scripting/sources/svn/show</url>
	</scm>
	<modules>
		<module>engine-freemarker</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>${checkout.dir}/src/META-INF</directory>
				<targetPath>${basedir}/target/classes/META-INF</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>${checkout.dir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<connectionType>connection</connectionType>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>