<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- just run 'mvn clean scm:checkout install' to install the FreeMarker ScriptEngine -->
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sf.jcommon</groupId>
		<artifactId>script-engines</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<engine.name>freemarker</engine.name>
	</properties>
	<artifactId>engine-${engine.name}</artifactId>
	<packaging>jar</packaging>
	<name>FreeMarker ScriptEngine</name>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
	</dependencies>
</project>
