<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jcommon</groupId>
	<artifactId>common-web-app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Common Web App</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 
		<java.version>1.7</java.version>
		<javaee.version>6.0</javaee.version>
		<javaee.web.version>7.0</javaee.web.version>
		<wtp.version>3.6</wtp.version>

		<spring.version>4.1.2.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>

		<slf4j.version>1.7.5</slf4j.version>

		<datanucleus.version>4.0.4</datanucleus.version>
		<datanucleus.maven.plugin.version>4.0.0-release</datanucleus.maven.plugin.version>
		<domainModel.folder>com/stefisoft/${project.artifactId}</domainModel.folder>
		<domainModel.classes>${domainModel.folder}/*.class</domainModel.classes>

		<scss.src.dir>${project.basedir}/src/main/scss</scss.src.dir>
		<css.target.dir>${project.basedir}/src/main/webapp/res</css.target.dir>

		<js.mainFile>src/main/js/index.js</js.mainFile>
		<js.outFile>src/main/webapp/res/index.js</js.outFile>
		 -->
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- JavaEE 7: Servlet 3.0, EJB Lite 3.1, JPA 2.0, JSP 2.2, EL 1.2, JSTL 
			1.2, JSF 2.0, JTA 1.1, JSR-45, JSR-250 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.web.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.2.2</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repo2.maven.org</id>
			<name>repo2.maven.org</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-io--milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>

		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>

		<repository>
			<id>dist.wso2.org</id>
			<name>dist.wso2.org</name>
			<url>http://dist.wso2.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>www.mvnsearch.org</id>
			<name>www.mvnsearch.org</name>
			<url>http://www.mvnsearch.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ehcache-repo</id>
			<name>EhCache Repository</name>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>rzymek-snapshots</id>
			<url>https://github.com/rzymek/repository/raw/master/snapshots</url>        
		</pluginRepository>
	  
		<pluginRepository>
			<id>pluginRepo1.maven.org</id>
			<name>pluginRepo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>pluginRepo2.maven.org</id>
			<name>pluginRepo2.maven.org</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>java.net2</id>
			<name>pluginRepository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.pluginRepository.bundles.release</id>
			<name>SpringSource Enterprise Bundle pluginRepository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.pluginRepository.bundles.external</id>
			<name>SpringSource Enterprise Bundle pluginRepository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>dist.wso2.org</id>
			<name>dist.wso2.org</name>
			<url>http://dist.wso2.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>www.mvnsearch.org</id>
			<name>www.mvnsearch.org</name>
			<url>http://www.mvnsearch.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>ehcache-pluginRepo</id>
			<name>EhCache pluginRepository</name>
			<url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property><name>spring.profiles.active</name><value>dev</value></property>
			</activation>
			<properties>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>

				<css.output.style>expanded</css.output.style>
				<css.build.option>--debug-info</css.build.option>
				
				<js.build.option></js.build.option>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<activation>
				<property><name>spring.profiles.active</name><value>qa</value></property>
			</activation>
			<properties>
				<spring.profiles.active>qa</spring.profiles.active>

				<css.output.style>compressed</css.output.style>
				<css.build.option>--no-debug-info</css.build.option>

				<js.build.option></js.build.option>
			</properties>
		</profile>

		<profile>
			<id>pro</id>
			<activation>
				<property><name>spring.profiles.active</name><value>pro</value></property>
			</activation>
			<properties>
				<spring.profiles.active>pro</spring.profiles.active>

				<css.output.style>compressed</css.output.style>
				<css.build.option>--no-debug-info</css.build.option>

				<js.build.option></js.build.option>
			</properties>
		</profile>
		
		<profile>
			<id>spring</id>
			<activation>
				<property><name>spring.version</name></property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${spring.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${spring.version}</version>
					<scope>test</scope>
				</dependency>
					
			</dependencies>
		</profile>
		
		<profile>
			<id>springsecurity</id>
			<activation>
				<property><name>spring.security.version</name></property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-taglibs</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>slf4j</id>
			<activation>
				<property><name>slf4j.version</name></property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>buildcss</id>
			<activation>
				<property><name>scss.src.dir</name></property>
			</activation>
			<properties>
				<css.target.dir>${project.basedir}/src/main/webapp/res</css.target.dir>
			</properties>
			<build>
				<plugins>
					<!-- - To install Sass and compass follow these steps - 1. Install Ruby 
						from [http://rubyinstaller.org/downloads/]. Do not forget to check <code>Add 
						Ruby executables to your PATH</code>. - 2. On the command line type <code>gem 
						install [ - -http-proxy http://proxy:port ] sass</code> - 3. On the command 
						line type <code>gem install [ - -http-proxy http://proxy:port ] compass</code> 
						- For download issues try change the source: - gem source -r https://rubygems.org/ 
						- gem source -a http://rubygems.org/ - - To generate CSSes: mvn generate-resources 
						-P profile - Main SCSS files that will result in CSS files being generated 
						starts without _ (underscore), - modules included in other files starts with 
						_ -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>compass</executable>
							<arguments>
								<argument>compile</argument>
								<argument>--sass-dir</argument>
								<argument>${scss.src.dir}</argument>
								<argument>--css-dir</argument>
								<argument>${css.target.dir}</argument>
								<argument>--output-style</argument>
								<argument>${css.output.style}</argument>
								<argument>--force</argument>
								<argument>${css.build.option}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>buildjs</id>
			<activation>
				<property><name>js.mainFile</name></property>
			</activation>
			<properties>
				<js.outFile>src/main/webapp/res/index.js</js.outFile>		
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>browserify</executable>
							<arguments>
								<argument>${js.mainFile}</argument>
								<argument>-o</argument>
								<argument>${js.outFile}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<id>buildfont</id>
			<activation>
				<property><name>font.src.dir</name></property>
			</activation>
			<properties>
				<font.src.dir>${basedir}/src/main/font</font.src.dir>
				<font.output.dir>${basedir}/src/main/webapp/res/font</font.output.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${font.output.dir}</directory>
									<includes>
										<include>${project.artifactId}-icons.*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals><goal>copy-resources</goal></goals>
								<configuration>
									<outputDirectory>${font.output.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${font.src.dir}</directory>
											<includes><include>*.svg</include></includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>svg2ttf</id>
								<phase>generate-resources</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>svg2ttf</executable>
									<arguments>
										<argument>${font.src.dir}/${project.artifactId}-icons.svg</argument>
										<argument>${font.output.dir}/${project.artifactId}-icons.ttf</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>ttf2eot</id>
								<phase>generate-resources</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>ttf2eot</executable>
									<arguments>
										<argument>${font.output.dir}/${project.artifactId}-icons.ttf</argument>
										<argument>${font.output.dir}/${project.artifactId}-icons.eot</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>ttf2woff</id>
								<phase>generate-resources</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>ttf2woff</executable>
									<arguments>
										<argument>${font.output.dir}/${project.artifactId}-icons.ttf</argument>
										<argument>${font.output.dir}/${project.artifactId}-icons.woff</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<id>custom.web.xml</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>src/main/webapp/WEB-INF/web.xml</file>
							<outputFile>target/web.xml</outputFile>
		
							<namespaceContexts>
								<javaee>http://java.sun.com/xml/ns/javaee</javaee>
							</namespaceContexts>
		
							<regexFlags>
								<regexFlag>CASE_INSENSITIVE</regexFlag>
							</regexFlags>
		
							<replacements>
								<!-- <replacement> <xpath>/javaee:web-app/javaee:context-param[javaee:param-name[string(.)='spring.profiles.active']]/javaee:param-value</xpath> 
									<token>.*</token> <value>${spring.profiles.active}</value> </replacement> 
									<replacement> <xpath>/javaee:web-app/javaee:display-name</xpath> <token>.*</token> 
									<value>${project.name}</value> </replacement> -->
		
								<replacement>
									<token>param-value.(local|dev|qa|pro)./param-value</token>
									<value>param-value&gt;${spring.profiles.active}&lt;/param-value</value>
								</replacement>
		
								<replacement>
									<xpath>/javaee:web-app/javaee:context-param[javaee:param-name[string(.)='spring.profiles.active']]/javaee:param-value</xpath>
									<token>.*</token>
									<value>${spring.profiles.active}</value>
								</replacement>
	
								<replacement>
									<xpath>/javaee:web-app/javaee:display-name</xpath>
									<token>.*</token>
									<value>${project.name}</value>
								</replacement>
	
								<replacement>
									<token>@revision@</token>
									<value>${${project.artifactId}.revision}</value>
								</replacement>
							</replacements>
		
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>datanucleus</id>
			<activation>
				<property><name>datanucleus.version</name></property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
					<version>${datanucleus.version}</version>
					<type>pom</type>
				</dependency>
				
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
					<version>1.3.0.RELEASE</version>
				</dependency>
		
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>2.1.0</version>
					<scope>runtime</scope>
				</dependency>
		
				<dependency>
					<groupId>com.jolbox</groupId>
					<artifactId>bonecp</artifactId>
					<version>0.8.0.RELEASE</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>DataNucleus_Repos2</id>
					<name>DataNucleus Repository</name>
					<url>http://www.datanucleus.org/downloads/maven2</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>DataNucleus_pluginRepos2</id>
					<name>DataNucleus pluginRepository</name>
					<url>http://www.datanucleus.org/downloads/maven2</url>
				</pluginRepository>			
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-maven-plugin</artifactId>
						<version>${datanucleus.maven.plugin.version}</version>
						<configuration>
							<classpathElements>${project.compileClasspathElements}</classpathElements>
							<log4jConfiguration>${project.build.outputDirectory}/log4j.properties</log4jConfiguration>
							<verbose>true</verbose>
							<enhancerName>ASM</enhancerName>
							<api>JPA</api>
							<fork>false</fork>
							<metadataIncludes>${domainModel.classes}</metadataIncludes>
							<generateConstructor>true</generateConstructor>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>copy-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>datanucleus-maven-plugin</artifactId>
										<versionRange>[3.3.0-release,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>[1.5.2,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.mcheely</groupId>
										<artifactId>requirejs-maven-plugin</artifactId>
										<versionRange>[2.0.0,)</versionRange>
										<goals>
											<goal>optimize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
										<artifactId>svn-revision-number-maven-plugin</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
